{
    "name": "josequal/data-import-export",
    "description": "Data Import/Export extension for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Josequal\\DataImportExport\\": ""
        }
    }
}
